# Firebase
VITE_FIREBASE_API_KEY=AIzaSyDO57cML6rIEnffk916iliOXjKjFoUz2D4
VITE_FIREBASE_AUTH_DOMAIN=elie-formatio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elie-formatio
VITE_FIREBASE_STORAGE_BUCKET=elie-formatio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1097676305484
VITE_FIREBASE_APP_ID=1:1097676305484:web:2511dfec5e74f0bcef70e9
VITE_BACKEND_URL=https://archi-backend-zxng.onrender.com

# Stripe (Checkout link)
VITE_STRIPE_CHECKOUT_URL=https://buy.stripe.com/test_eVq8wJ3ja5pr7bG971efC00
